### COMMON OPTIONS ###
# Folder where data should be saved
DATA_FOLDER=/docker/data/
GENERIC_TIMEZONE=Europe/Kiev
DOMAIN=main.com

## TRAEFIK ##
SUBDOMAIN_TRAEFIK=traefik
TRAEFIK_AUTH=admin:$apr1$vDSqkf.v$GTJOtsd9CBiAFFnHTI2Ds1

## N8N ##
# The subdomain to serve from
SUBDOMAIN_N8N=n8n
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password

## PORTAINER ##
SUBDOMAIN_PORTAINER=monitor

## JENKINS ##
SUBDOMAIN_JENKINS=jenkins

## GITLAB ##
SUBDOMAIN_GITLAB=git